{
  "name": "Snake Swipe Game",
  "short_name": "Snake Swipe",
  "description": "Adaptive Swipe Snake Game with Universal Leaderboard.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#282c34",
  "theme_color": "#009688",
  "icons": [
    {
      "src": "/assets/icons/snake-swipe-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/snake-swipe-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
